<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCheckbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-Zq-mDA">
                                <rect key="frame" x="16" y="62" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-Ps-viV" customClass="CCheckbox" customModule="CCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="70A-Ve-daf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_ok"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_ok_selected"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-1z-Ahi">
                                        <rect key="frame" x="33" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5a-bM-J7W"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="elG-o3-cPY">
                                <rect key="frame" x="16" y="142" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-3S-ZnS" customClass="CCheckbox" customModule="CCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_credit"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_credit_selected"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sct-PV-VXv">
                                        <rect key="frame" x="33" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IL9-Da-vhm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-9X-7lz">
                                <rect key="frame" x="16" y="222" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-UG-nyR" customClass="CCheckbox" customModule="CCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_checkbox_empty"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_checkbox_selected"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-cc-Xap">
                                        <rect key="frame" x="33" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hjc-oB-gLK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkD-9X-7lz" firstAttribute="top" secondItem="elG-o3-cPY" secondAttribute="bottom" constant="30" id="ETg-UQ-i0p"/>
                            <constraint firstItem="elG-o3-cPY" firstAttribute="top" secondItem="0f7-Zq-mDA" secondAttribute="bottom" constant="30" id="LZF-mx-xdW"/>
                            <constraint firstItem="0f7-Zq-mDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Nyr-dI-dgA"/>
                            <constraint firstItem="0f7-Zq-mDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PtK-ko-MGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f7-Zq-mDA" secondAttribute="trailing" id="RZe-dE-nEM"/>
                            <constraint firstItem="ETf-UG-nyR" firstAttribute="width" secondItem="oMD-3S-ZnS" secondAttribute="width" id="X3a-tD-pRr"/>
                            <constraint firstItem="elG-o3-cPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i6H-jt-xCi"/>
                            <constraint firstItem="hkD-9X-7lz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mP0-wX-Pdj"/>
                            <constraint firstItem="oMD-3S-ZnS" firstAttribute="width" secondItem="Jo6-Ps-viV" secondAttribute="width" id="tD6-OP-z76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkD-9X-7lz" secondAttribute="trailing" id="wen-fT-nJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elG-o3-cPY" secondAttribute="trailing" id="yjA-fo-l0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkboxOne" destination="Jo6-Ps-viV" id="qNs-im-o0f"/>
                        <outlet property="checkboxThree" destination="ETf-UG-nyR" id="0Uv-Bl-8UE"/>
                        <outlet property="checkboxTwo" destination="oMD-3S-ZnS" id="dfx-Lb-sMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_checkbox_empty" width="25" height="25"/>
        <image name="ic_checkbox_selected" width="25" height="25"/>
        <image name="ic_credit" width="25" height="25"/>
        <image name="ic_credit_selected" width="25" height="25"/>
        <image name="ic_ok" width="25" height="25"/>
        <image name="ic_ok_selected" width="25" height="25"/>
    </resources>
</document>
