<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCheckbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-9X-7lz">
                                <rect key="frame" x="16" y="84" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-OdK-jAi" customClass="CCheckbox" customModule="CCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Gk3-95-bbE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_checkbox_empty"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_checkbox_selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCheckboxSelected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-cc-Xap">
                                        <rect key="frame" x="33" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="isS-m6-N5I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-tC-4zV">
                                <rect key="frame" x="16" y="164" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-uU-VTO" customClass="CCheckbox" customModule="CCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_credit"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_credit_selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCheckboxSelected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-cY-26y">
                                        <rect key="frame" x="33" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XIl-Am-BUb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-6P-Juk">
                                <rect key="frame" x="16" y="244" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86s-eL-uMR" customClass="CCheckbox" customModule="CCheckbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="ic_ok"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_ok_selected"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCheckboxSelected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-yz-Bvc">
                                        <rect key="frame" x="33" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HWj-GZ-Jam"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CtV-6P-Juk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FJ-Vz-4qZ"/>
                            <constraint firstItem="OM9-tC-4zV" firstAttribute="top" secondItem="hkD-9X-7lz" secondAttribute="bottom" constant="30" id="68N-mq-X32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM9-tC-4zV" secondAttribute="trailing" id="HT5-el-zr9"/>
                            <constraint firstItem="hkD-9X-7lz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="OfA-uE-Srm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkD-9X-7lz" secondAttribute="trailing" id="Vks-OZ-56t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtV-6P-Juk" secondAttribute="trailing" id="ccY-uX-K50"/>
                            <constraint firstItem="CtV-6P-Juk" firstAttribute="top" secondItem="OM9-tC-4zV" secondAttribute="bottom" constant="30" id="fhA-ph-qsl"/>
                            <constraint firstItem="hkD-9X-7lz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hHL-M6-vjp"/>
                            <constraint firstItem="SFY-uU-VTO" firstAttribute="width" secondItem="TJa-OdK-jAi" secondAttribute="width" id="kez-zh-HrE"/>
                            <constraint firstItem="86s-eL-uMR" firstAttribute="width" secondItem="TJa-OdK-jAi" secondAttribute="width" id="mym-db-ytt"/>
                            <constraint firstItem="OM9-tC-4zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rlU-dB-0cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkboxOne" destination="TJa-OdK-jAi" id="gaX-5X-rGT"/>
                        <outlet property="checkboxThree" destination="86s-eL-uMR" id="RJ4-hg-ZEo"/>
                        <outlet property="checkboxTwo" destination="SFY-uU-VTO" id="AcW-Uz-ne9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_checkbox_empty" width="25" height="25"/>
        <image name="ic_checkbox_selected" width="25" height="25"/>
        <image name="ic_credit" width="25" height="25"/>
        <image name="ic_credit_selected" width="25" height="25"/>
        <image name="ic_ok" width="25" height="25"/>
        <image name="ic_ok_selected" width="25" height="25"/>
    </resources>
</document>
